# xinghui-admin-backend

./: .gitignore  Communication.md  README.md  pom.xml  secret_scanner.py
.claude/: settings.local.json
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/xinghuiTec/annotation/datascope/: DataColumn.java  DataPermission.java
common/common-core/src/main/java/com/xinghuiTec/annotation/xss/: Xss.java  XssValidator.java
common/common-core/src/main/java/com/xinghuiTec/config/: ValidatorConfig.java
common/common-core/src/main/java/com/xinghuiTec/constants/: CaptchaConstants.java  HttpConstants.java  JwtConstants.java  SystemConstants.java  TenantConstants.java  jwtConstans.java  redisConstants.java
common/common-core/src/main/java/com/xinghuiTec/core/mapper/: BaseMapperPlus.java
common/common-core/src/main/java/com/xinghuiTec/domain/: UserInfoVO.java
common/common-core/src/main/java/com/xinghuiTec/domain/entity/: BaseEntity.java  SysUser.java  TenantEntity.java
common/common-core/src/main/java/com/xinghuiTec/emues/: ResultCodeEnum.java
common/common-core/src/main/java/com/xinghuiTec/enums/: DataScopeType.java
common/common-core/src/main/java/com/xinghuiTec/exception/: GlobalExceptionHandler.java  ServiceException.java  TenantException.java
common/common-core/src/main/java/com/xinghuiTec/exception/base/: BaseException.java
common/common-core/src/main/java/com/xinghuiTec/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordRetryLimitExceedException.java
common/common-core/src/main/java/com/xinghuiTec/utils/: IpUtils.java  MessageUtils.java  Result.java  SpringUtils.java
common/common-idempotent/: pom.xml
common/common-idempotent/src/main/java/com/xinghuiTec/idempotent/annotation/: RepeatSubmit.java
common/common-idempotent/src/main/java/com/xinghuiTec/idempotent/aspect/: RepeatSubmitAspect.java
common/common-idempotent/src/main/java/com/xinghuiTec/idempotent/config/: IdempotentConfig.java
common/common-mail/: pom.xml
common/common-mail/src/main/java/com/xinghuiTec/mail/config/: MailConfig.java  MailProperties.java
common/common-mail/src/main/java/com/xinghuiTec/mail/utils/: MailUtils.java
common/common-oss/: pom.xml
common/common-oss/src/main/java/com/xinghuiTec/oss/: OssService.java
common/common-oss/src/main/java/com/xinghuiTec/oss/config/: OssAutoConfig.java
common/common-oss/src/main/java/com/xinghuiTec/oss/controller/: SysOssConfigController.java  SysOssController.java
common/common-oss/src/main/java/com/xinghuiTec/oss/entity/: SysOss.java  SysOssConfig.java
common/common-oss/src/main/java/com/xinghuiTec/oss/mapper/: SysOssConfigMapper.java  SysOssMapper.java
common/common-oss/src/main/java/com/xinghuiTec/oss/service/: ISysOssConfigService.java  ISysOssService.java
common/common-ratelimiter/: pom.xml
common/common-ratelimiter/src/main/java/com/xinghuiTec/ratelimiter/annotation/: RateLimiter.java
common/common-ratelimiter/src/main/java/com/xinghuiTec/ratelimiter/aspect/: RateLimiterAspect.java
common/common-ratelimiter/src/main/java/com/xinghuiTec/ratelimiter/config/: RateLimiterConfig.java
common/common-ratelimiter/src/main/java/com/xinghuiTec/ratelimiter/enums/: LimitType.java
common/common-redis/: pom.xml
common/common-redis/src/main/java/com/xinghuiTec/config/: RedissonConfig.java
common/common-redis/src/main/java/com/xinghuiTec/utils/: RedisCacheUtils.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/xinghuiTec/domain/entity/: loginUser.java
common/common-security/src/main/java/com/xinghuiTec/utils/: JwtUtil.java  SecurityUtils.java
common/common-sms/: pom.xml
common/common-sms/src/main/java/com/xinghuiTec/sms/config/: SmsAutoConfiguration.java
common/common-sms/src/main/java/com/xinghuiTec/sms/core/: PlusSmsDao.java
common/common-sms/src/main/java/com/xinghuiTec/sms/handler/: SmsExceptionHandler.java
common/common-social/: pom.xml
common/common-social/src/main/java/com/xinghuiTec/social/config/: SocialAutoConfiguration.java  SocialLoginConfigProperties.java  SocialProperties.java
common/common-social/src/main/java/com/xinghuiTec/social/utils/: AuthRedisStateCache.java  SocialUtils.java
common/common-tenant/: pom.xml
common/common-tenant/src/main/java/com/xinghuiTec/config/: TenantProperties.java
common/common-tenant/src/main/java/com/xinghuiTec/config/tenant/: PlusTenantLineHandler.java  TenantConfig.java
common/common-tenant/src/main/java/com/xinghuiTec/utils/: TenantHelper.java
common/src/main/java/com/xinghuiTec/annotation/: Log.java
common/src/main/java/com/xinghuiTec/constants/: jwtConstans.java
common/src/main/java/com/xinghuiTec/domain/entity/: SysUser.java  loginUser.java
common/src/main/java/com/xinghuiTec/domain/vo/: RoleVO.java
common/src/main/java/com/xinghuiTec/emues/: BusinessType.java
common/src/main/java/com/xinghuiTec/exception/: GlobalExceptionHandler.java  TenantException.java
common/src/main/java/com/xinghuiTec/exception/base/: BaseException.java
common/src/main/java/com/xinghuiTec/exception/user/: BlackListException.java  UserNotExistsException.java  UserPasswordNotMatchException.java
common/src/main/java/com/xinghuiTec/utils/: FileUtils.java  JwtUtil.java  RedisCacheUtils.java  SecurityUtils.java  TreeUtils.java
system-framework/: pom.xml
system-framework/src/main/java/com/xinghuiTec/config/: CaptchaProperties.java  JacksonConfig.java  SecurityConfig.java
system-framework/src/main/java/com/xinghuiTec/config/datascope/: DataPermissionAdvice.java  DataPermissionHelper.java  DataPermissionPointcut.java  DataPermissionPointcutAdvisor.java  PlusDataPermissionHandler.java  PlusDataPermissionInterceptor.java
system-framework/src/main/java/com/xinghuiTec/config/mybatis/: MybatisMetaObjectHandler.java  mybatisConfig.java
system-framework/src/main/java/com/xinghuiTec/config/redis/: FastJson2RedisSerializer.java  RedisConfig.java
system-framework/src/main/java/com/xinghuiTec/filter/: AuthenticationEntryPointImpl.java  loginFilter.java
(+155 files in other folders)
