<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.6</version>
        <relativePath/>
    </parent>

    <groupId>com.xinghuiTec</groupId>
    <artifactId>xinghui-admin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>system-framework</module>
        <module>system-admin</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis-plus.version>3.5.10</mybatis-plus.version>
        <aliyun.sms.version>2.0.23</aliyun.sms.version>
        <hutool.version>5.8.38</hutool.version>
        <aliyun.druid.version>1.2.25</aliyun.druid.version>
        <fastjson2.version>2.0.59</fastjson2.version>
        <mysql.version>8.0.33</mysql.version>
        <aliyun.oss.version>3.17.4</aliyun.oss.version>
        <aliyun.oss.jaxb-api.version>2.3.1</aliyun.oss.jaxb-api.version>
        <aliyun.oss.activation.version>1.1.1</aliyun.oss.activation.version>
        <aliyun.oss.jaxb-runtime.version>2.3.3</aliyun.oss.jaxb-runtime.version>
        <x-file-storage-spring.version>2.2.1</x-file-storage-spring.version>
        <dynamic-datasource.version>4.3.1</dynamic-datasource.version>
        <redisson.version>3.40.2</redisson.version>
        <sms4j.version>3.3.5</sms4j.version>
        <justauth.version>1.16.7</justauth.version>
        <minio.version>8.5.10</minio.version>
    </properties>



    <dependencyManagement>
        <dependencies>
            <!-- MyBatis-Plus 数据库ORM -->
            <!-- 官方文档：https://baomidou.com/pages/bab2db/ -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-jsqlparser -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-jsqlparser</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.baomidou/dynamic-datasource-spring-boot3-starter -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>

            <!-- druid启动器的依赖  -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${aliyun.druid.version}</version>
            </dependency>

            <!-- Hutool Java 工具类库 可生成JWT等 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- 阿里云 OSS 对象存储 SDK -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>

            <!-- JAXB 相关依赖，用于处理 XML，阿里云 OSS 在 Java 9+ 环境下需要 -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${aliyun.oss.jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${aliyun.oss.activation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${aliyun.oss.jaxb-runtime.version}</version>
            </dependency>

            <!-- 一站式文件存储操作工具 (支持多平台 OSS 接入) -->
            <dependency>
                <groupId>org.dromara.x-file-storage</groupId>
                <artifactId>x-file-storage-spring</artifactId>
                <version>${x-file-storage-spring.version}</version>
            </dependency>

            <!-- 阿里云短信服务 SDK -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>${aliyun.sms.version}</version>
            </dependency>

            <!-- Redisson 分布式Redis客户端 -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- sms4j 短信聚合框架(阿里云/腾讯云/华为云等) -->
            <dependency>
                <groupId>org.dromara.sms4j</groupId>
                <artifactId>sms4j-spring-boot-starter</artifactId>
                <version>${sms4j.version}</version>
            </dependency>

            <!-- JustAuth 第三方登录 -->
            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId>
                <version>${justauth.version}</version>
            </dependency>

            <!-- MinIO 客户端 (x-file-storage 需要) -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <!-- Fastjson2 高性能 JSON 解析库 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2.version}</version>
            </dependency>

            <!-- MySQL 驱动 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>